{
  "name": "requirejs-demo",
  "version": "0.1.0",
  "env": "dev",
  "devDependencies": {
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.0",
    "grunt": "~0.4.1",
    "grunt-jingoal-require": "latest"
  }
}
